# Configuration file

~CONFIG_VERSION: 0.2.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    B:debugModeEnabled=false
    B:deleteItemsInCheatModeEnabled=true

    # Items with missing models will be hidden from the item list. [default: true]
    B:hideMissingModelsEnabled=true
}


##########################################################################################################
# search
#--------------------------------------------------------------------------------------------------------#
# Options relating to the search bar.
##########################################################################################################

search {
    # Require "@ModName" to search by mod name instead of "ModName". [default: true]
    B:atPrefixRequiredForModName=true

    # Require "#TooltipWord" to search words in tooltips instead of "TooltipWord". [default: false]
    B:prefixRequiredForTooltipSearch=false
}


